<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="@string/standard" />
    <item
        android:id="@+id/item2"
        android:title="@string/scientific" />
    <item
        android:id="@+id/item3"
        android:title="@string/programmable" />
    <item
        android:id="@+id/item4"
        android:title="@string/settings" />
    <item
        android:id="@+id/item5"
        android:title="@string/History" />
</menu>